# 
# Translators:
# George Kitsoukakis <norhorn@gmail.com>, 2020
# Efstathios Iosifidis <iefstathios@gmail.com>, 2021
# Gerasimos Theotokatos, 2021
# Nik Pap, 2022
# Georgia Konstantiou, 2022
# 
msgid ""
msgstr ""
"Last-Translator: Georgia Konstantiou, 2022\n"
"Language-Team: Greek (https://www.transifex.com/nextcloud/teams/64236/el/)\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "{tag} (invisible)"
msgstr "{tag} (αόρατο)"

msgid "{tag} (restricted)"
msgstr "{tag} (περιορισμένο)"

msgid "Actions"
msgstr "Ενέργειες"

msgid "Activities"
msgstr "Δραστηριότητες"

msgid "Animals & Nature"
msgstr "Ζώα & Φύση"

msgid "Anything shared with the same group of people will show up here"
msgstr "Οτιδήποτε μοιράζεται με την ίδια ομάδα ατόμων θα εμφανίζεται εδώ"

msgid "Avatar of {displayName}"
msgstr "Άβαταρ του {displayName}"

msgid "Avatar of {displayName}, {status}"
msgstr "Άβαταρ του {displayName}, {status}"

msgid "Cancel changes"
msgstr "Ακύρωση αλλαγών"

msgid "Change title"
msgstr "Αλλαγή τίτλου"

msgid "Choose"
msgstr "Επιλογή"

msgid "Clear text"
msgstr "Εκκαθάριση κειμένου"

msgid "Close"
msgstr "Κλείσιμο"

msgid "Close modal"
msgstr "Βοηθητικό κλείσιμο"

msgid "Close navigation"
msgstr "Κλείσιμο πλοήγησης"

msgid "Close sidebar"
msgstr "Κλείσιμο πλευρικής μπάρας"

msgid "Confirm changes"
msgstr "Επιβεβαίωση αλλαγών"

msgid "Custom"
msgstr "Προσαρμογή"

msgid "Edit item"
msgstr "Επεξεργασία"

msgid "Error getting related resources"
msgstr "Σφάλμα λήψης σχετικών πόρων"

msgid "External documentation for {title}"
msgstr "Εξωτερική τεκμηρίωση για {title}"

msgid "Favorite"
msgstr "Αγαπημένα"

msgid "Flags"
msgstr "Σημαίες"

msgid "Food & Drink"
msgstr "Φαγητό & Ποτό"

msgid "Frequently used"
msgstr "Συχνά χρησιμοποιούμενο"

msgid "Global"
msgstr "Καθολικό"

msgid "Go back to the list"
msgstr "Επιστροφή στην αρχική λίστα "

msgid "Hide password"
msgstr "Απόκρυψη κωδικού πρόσβασης"

msgid "Message limit of {count} characters reached"
msgstr "Συμπληρώθηκε το όριο των {count} χαρακτήρων του μηνύματος"

msgid "More items …"
msgstr "Περισσότερα στοιχεία …"

msgid "Next"
msgstr "Επόμενο"

msgid "No emoji found"
msgstr "Δεν βρέθηκε emoji"

msgid "No results"
msgstr "Κανένα αποτέλεσμα"

msgid "Objects"
msgstr "Αντικείμενα"

msgid "Open"
msgstr "Άνοιγμα"

msgid "Open link to \"{resourceTitle}\""
msgstr "Άνοιγμα συνδέσμου στο \"{resourceTitle}\""

msgid "Open navigation"
msgstr "Άνοιγμα πλοήγησης"

msgid "Password is secure"
msgstr "Ο κωδικός πρόσβασης είναι ασφαλής"

msgid "Pause slideshow"
msgstr "Παύση προβολής διαφανειών"

msgid "People & Body"
msgstr "Άνθρωποι & Σώμα"

msgid "Pick an emoji"
msgstr "Επιλέξτε ένα emoji"

msgid "Please select a time zone:"
msgstr "Παρακαλούμε επιλέξτε μια ζώνη ώρας:"

msgid "Previous"
msgstr "Προηγούμενο"

msgid "Related resources"
msgstr "Σχετικοί πόροι"

msgid "Search"
msgstr "Αναζήτηση"

msgid "Search results"
msgstr "Αποτελέσματα αναζήτησης"

msgid "Select a tag"
msgstr "Επιλογή ετικέτας"

msgid "Settings"
msgstr "Ρυθμίσεις"

msgid "Settings navigation"
msgstr "Πλοήγηση ρυθμίσεων"

msgid "Show password"
msgstr "Εμφάνιση κωδικού πρόσβασης"

msgid "Smileys & Emotion"
msgstr "Φατσούλες & Συναίσθημα"

msgid "Start slideshow"
msgstr "Έναρξη προβολής διαφανειών"

msgid "Submit"
msgstr "Υποβολή"

msgid "Symbols"
msgstr "Σύμβολα"

msgid "Travel & Places"
msgstr "Ταξίδια & Τοποθεσίες"

msgid "Type to search time zone"
msgstr "Πληκτρολογήστε για αναζήτηση ζώνης ώρας"

msgid "Unable to search the group"
msgstr "Δεν είναι δυνατή η αναζήτηση της ομάδας"

msgid "Undo changes"
msgstr "Αναίρεση Αλλαγών"

msgid ""
"Write message, use \"@\" to mention someone, use \":\" for emoji "
"autocompletion …"
msgstr ""
"Γράψτε μήνυμα, χρησιμοποιείστε \"@\" για να αναφέρετε κάποιον, "
"χρησιμοποιείστε \":\" για αυτόματη συμπλήρωση emoji …"
